<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/just%20do%20it.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/just%20do%20it.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/time.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"127.0.0.1","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这里主要介绍华为产品 产品的命名规则">
<meta property="og:type" content="article">
<meta property="og:title" content="[学习笔记]WLAN_产品及拓扑结构">
<meta property="og:url" content="http://127.0.0.1/2020/03/05/WLAN-%E4%BA%A7%E5%93%81%E5%8F%8A%E7%BB%84%E7%BD%91%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="AmoJunBlog">
<meta property="og:description" content="这里主要介绍华为产品 产品的命名规则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T03:15:04.000Z">
<meta property="article:modified_time" content="2020-03-06T04:18:17.266Z">
<meta property="article:author" content="MaoJun">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://127.0.0.1/2020/03/05/WLAN-%E4%BA%A7%E5%93%81%E5%8F%8A%E7%BB%84%E7%BD%91%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[学习笔记]WLAN_产品及拓扑结构 | AmoJunBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AmoJunBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just do it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://127.0.0.1/2020/03/05/WLAN-%E4%BA%A7%E5%93%81%E5%8F%8A%E7%BB%84%E7%BD%91%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.jpg">
      <meta itemprop="name" content="MaoJun">
      <meta itemprop="description" content="学习的分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AmoJunBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [学习笔记]WLAN_产品及拓扑结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-05 11:15:04" itemprop="dateCreated datePublished" datetime="2020-03-05T11:15:04+08:00">2020-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-06 12:18:17" itemprop="dateModified" datetime="2020-03-06T12:18:17+08:00">2020-03-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>这里主要介绍华为产品</strong></p>
<h1 id="产品的命名规则"><a href="#产品的命名规则" class="headerlink" title="产品的命名规则"></a>产品的命名规则</h1><img src= "https://amojun.xyz/blog/images/WLAN_产品命名规则.png">
<a id="more"></a>

<h1 id="PoE"><a href="#PoE" class="headerlink" title="PoE"></a>PoE</h1><ol>
<li>概念<ul>
<li>全称： Power Over Ethernet，以太网供电</li>
<li>是指通过10Base-T、100Base-TX、1000Base-T以太网网络进行供电，最大传输距离为100m</li>
</ul>
</li>
<li>PoE的目的<ul>
<li>节省电源布线成本</li>
<li>结合UPS（不间断电源）提高可用性</li>
<li>方便统一管理</li>
</ul>
</li>
<li>PoE术语<ul>
<li>协议的标准<ul>
<li>IEEE 802.3af PoE标准 //最大输出功率为15.4W</li>
<li>IEEE 802.3at-2009 PoE 标准 //最大输出功率30W</li>
</ul>
</li>
<li>PSE—电源源设备—供电设备</li>
<li>PSU—电源支持单元—电源</li>
<li>PD—被供电设备—受电设备</li>
<li>PI—电源接口—供电接口</li>
</ul>
</li>
<li>PoE组件 <img src= "https://amojun.xyz/blog/images/WLAN_PoE组件.png">

</li>
</ol>
<h1 id="802-11基本元素"><a href="#802-11基本元素" class="headerlink" title="802.11基本元素"></a>802.11基本元素</h1><ol>
<li>BSS //基本服务集—由一组相互通信的工作站（STA）构成。<ul>
<li>Independent BSS—独立BSS—没有AP参与连接，是全部由STA组成的无线网络。</li>
<li>Infrastructure BSS—基础结构BSS—有AP参与连接，STA连接到AP构成的无线网络。</li>
</ul>
</li>
<li>BSA //基本服务区域—BSS所覆盖的范围，即一个无线单元。</li>
<li>ESS //扩展服务集—是指通过利用骨干网络将几个BSS串联在一起，形成的更大的服务集。<ul>
<li>ESS使用的SSID相同</li>
</ul>
</li>
<li>SSID //服务集标识符—用于表示一个无线网络，并与其他无线网络进行区分。<ul>
<li>一个AP支持多个SSID。</li>
</ul>
</li>
<li>BSSID //基本服务集标识符—实际上就是AP的MAC地址，用来标识ESS中不同AP管理的BSS。<ul>
<li>华为推荐构成ESS的两个BSA之间重叠范围大小为15%～25%。</li>
</ul>
</li>
</ol>
<h1 id="拓扑结构"><a href="#拓扑结构" class="headerlink" title="拓扑结构"></a>拓扑结构</h1><pre><code>AD-Hoc组网拓扑
基础架构组网拓扑
WDS组网拓扑
Mesh组网拓扑</code></pre><h2 id="AD-Hoc组网拓扑"><a href="#AD-Hoc组网拓扑" class="headerlink" title="AD-Hoc组网拓扑"></a>AD-Hoc组网拓扑</h2><ol>
<li>无AP参与</li>
<li>STA之间自行组网</li>
<li>临时性组网<img src= "https://amojun.xyz/blog/images/WLAN_AD-Hoc拓扑.png">

</li>
</ol>
<h2 id="基础架构组网拓扑"><a href="#基础架构组网拓扑" class="headerlink" title="基础架构组网拓扑"></a>基础架构组网拓扑</h2><ol>
<li>需要AP参与，STA与AP相连</li>
<li>分布式系统(DS)是接入点间转发帧的骨干网路</li>
<li>骨干网络属于有线的分布式系统（DS）<ul>
<li>如果仅为一个BSS，则没有什么特别要求</li>
<li>如果利用骨干网络形成ESS，需要注意如下几点：<ul>
<li>AP工作时使用的信道不能重叠</li>
<li>ESS中两个BSA的重叠区域范围推荐为10%～15%。</li>
</ul>
</li>
</ul>
</li>
</ol>
<img src= "https://amojun.xyz/blog/images/WLAN_基础架构组网拓扑.png">

<img src= "https://amojun.xyz/blog/images/WLAN_基础架构组网拓扑2.png">

<h2 id="WDS组网拓扑"><a href="#WDS组网拓扑" class="headerlink" title="WDS组网拓扑"></a>WDS组网拓扑</h2><ol>
<li>概念<ul>
<li>WDS(无线分布式系统)：通过无线链路连接两个或者多个独立的有线局域网或者无线局域网，组建一个互通的网络，实现数据访问</li>
</ul>
</li>
<li>需要AP参与，STA与AP相连</li>
<li>其优点在于组网的灵活性和便捷性</li>
<li>在部署时，网络结构分为<ul>
<li>P2P<pre><code>Root AP:根AP Leaf AP:叶子AP</code></pre><img src= "https://amojun.xyz/blog/images/WLAN_WDS_P2P拓扑.png"></li>
<li>P2MP  <pre><code>Root AP:根AP Leaf AP:叶子AP</code></pre><img src= "https://amojun.xyz/blog/images/WLAN_WDS_P2MP拓扑.png"></li>
<li>手拉手<pre><code>Root AP:根AP Leaf AP:叶子AP middle AP:中间节点
适合室内环境
对带宽要求不高的用户可以用</code></pre><img src= "https://amojun.xyz/blog/images/WLAN_WDS_手拉手拓扑.png"></li>
<li>背靠背<br>  Root AP:根AP Leaf AP:叶子AP<pre><code>适合室外环境
对带宽要求高的用户可以用</code></pre><img src= "https://amojun.xyz/blog/images/WLAN_WDS_背靠背拓扑.png">


</li>
</ul>
</li>
</ol>
<h2 id="Mesh组网拓扑"><a href="#Mesh组网拓扑" class="headerlink" title="Mesh组网拓扑"></a>Mesh组网拓扑</h2><ol>
<li><p>概念</p>
<ul>
<li><p>无线Mesh网络WMN是指利用无线链路将多个AP连接起来，并最终通过一个或两个Portl节点接入有线网络的一种星形动态自配置的无线网络</p>
<img src= "https://amojun.xyz/blog/images/WLAN_Mesh拓扑.png"></li>
</ul>
</li>
<li><p>Mesh组网中，AP是两两互联，形成全互连或部分全互连。</p>
</li>
<li><p>Mesh组网中，AP有3种角色：</p>
<ul>
<li>MPP—连接有线网络、MP的AP设备。</li>
<li>MP—用于连接MPP、MAP或其他MP的AP设备。</li>
<li>MAP—用于连接STA和MP的AP设备。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/WLAN-802-11-MAC%E5%B8%A7/" rel="prev" title="[学习笔记]WLAN_802.11 MAC 架构">
      <i class="fa fa-chevron-left"></i> [学习笔记]WLAN_802.11 MAC 架构
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/06/WLAN-CAPWAP/" rel="next" title="[学习笔记]WLAN_CAPWAP">
      [学习笔记]WLAN_CAPWAP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#产品的命名规则"><span class="nav-number">1.</span> <span class="nav-text">产品的命名规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PoE"><span class="nav-number">2.</span> <span class="nav-text">PoE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#802-11基本元素"><span class="nav-number">3.</span> <span class="nav-text">802.11基本元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓扑结构"><span class="nav-number">4.</span> <span class="nav-text">拓扑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AD-Hoc组网拓扑"><span class="nav-number">4.1.</span> <span class="nav-text">AD-Hoc组网拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础架构组网拓扑"><span class="nav-number">4.2.</span> <span class="nav-text">基础架构组网拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WDS组网拓扑"><span class="nav-number">4.3.</span> <span class="nav-text">WDS组网拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mesh组网拓扑"><span class="nav-number">4.4.</span> <span class="nav-text">Mesh组网拓扑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaoJun"
      src="/images/timg.jpg">
  <p class="site-author-name" itemprop="name">MaoJun</p>
  <div class="site-description" itemprop="description">学习的分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MaoJun</span>
</div>
  <span class="post-meta-divider"></span>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
